<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-media.css">
    <link rel="stylesheet" href="slick/slick/slick.css">
    <link rel="stylesheet" href="slick/slick/slick-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="slick/slick/slick.min.js"></script>
    <script src="javascript/jquery.js"></script>
</head>

<body>
    <div class="row header">
        <div class="container">
            <div class="early-header">
                <div class="logo">
                    MoGo
                </div>
                <div class="icon-search-shop">
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-search"></i>
                </div>
                <div class="menu">
                    <ul class="tag">
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="hamb-menu">
                    <i style="color: white;" class="fas fa-bars"></i>
                </div>
                <div class="menu-2">
                    <ul class="tag">
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="slider-blog">
                <div class="slider-first">
                    <div class="center-info">
                        <div class="creative">Creative template</div>
                        <div class="welcome">
                            WELCOME <br> TO MOGO
                        </div>
                    </div>
                    <div class="button-learn">
                        <button class="learn-more">LEARN MORE</button>
                    </div>
                </div>
                <div class="slider-first">
                    <div class="center-info">
                        <div class="creative">Creative template</div>
                        <div class="welcome">
                            WELCOME <br> TO MOGO
                        </div>
                    </div>
                    <div class="button-learn">
                        <button class="learn-more">LEARN MORE</button>
                    </div>
                </div>
                <div class="slider-first">
                    <div class="center-info">
                        <div class="creative">Creative template</div>
                        <div class="welcome">
                            WELCOME <br> TO MOGO
                        </div>
                    </div>
                    <div class="button-learn">
                        <button class="learn-more">LEARN MORE</button>
                    </div>
                </div>
                <div class="slider-first">
                    <div class="center-info">
                        <div class="creative">Creative template</div>
                        <div class="welcome">
                            WELCOME <br> TO MOGO
                        </div>
                    </div>
                    <div class="button-learn">
                        <button class="learn-more">LEARN MORE</button>
                    </div>
                </div>
            </div>
            <div class="introduction">
                <div class="intro">
                    <div class="line">
                        <div class="left"></div>
                    </div>
                    <div class="intro-text">
                        <h3>01</h3>
                        INTRO
                    </div>
                </div>
                <div class="intro">
                    <div class="line">
                        <div class="left"></div>
                    </div>
                    <div class="intro-text">
                        <h3>02</h3>
                        WORK
                    </div>
                </div>
                <div class="intro">
                    <div class="line">
                        <div class="left"></div>
                    </div>
                    <div class="intro-text">
                        <h3>03</h3>
                        ABOUT
                    </div>
                </div>
                <div class="intro">
                    <div class="line">
                        <div class="left"></div>
                    </div>
                    <div class="intro-text">
                        <h3>04</h3>
                        CONTACTS
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row story">
        <div class="container">
            <div class="center-info-1">
                <div class="info_1">
                    What we do
                </div>
                <div class="info_2">
                    STORY ABOUT US
                </div>
                <div class="info_3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.
                </div>
            </div>
            <div class="pictures">
                <div class="image_1">
                    <div class="picture">
                        <div class="back-img">
                            <div class="back-org">
                                <div class="super">
                                    <i class="fas fa-users"></i>
                                    <div class="team">
                                        SUPER TEAM
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image_1">
                    <div class="picture">
                        <div class="back-img_1">
                            <div class="back-org">
                                <div class="super">
                                    <i class="fas fa-users"></i>
                                    <div class="team">
                                        SUPER TEAM
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image_1">
                    <div class="picture">
                        <div class="back-img_2">
                            <div class="back-org">
                                <div class="super">
                                    <i class="fas fa-users"></i>
                                    <div class="team">
                                        SUPER TEAM
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row stats">
        <div class="container">
            <div class="stat-1">
                <div class="number">42</div>
                <div class="stat-info-1">WEB PROJECTS</div>
            </div>
            <div class="stat-1">
                <div class="number">123</div>
                <div class="stat-info-1">HAPPY CLIENT</div>
            </div>
            <div class="stat-1">
                <div class="number">15</div>
                <div class="stat-info-1">AWARD WINNER</div>
            </div>
            <div class="stat-1">
                <div class="number">99</div>
                <div class="stat-info-1">CUP OF COFFEE</div>
            </div>
            <div class="stat-1">
                <div class="number">24</div>
                <div class="stat-info-1">ALL MEMBERS</div>
            </div>
        </div>
    </div>
    <div class="row services">
        <div class="container">
            <div class="center-info-1">
                <div class="info_1">
                    We work with
                </div>
                <div class="info_2_2 info_2">
                    AMAZING SERVICES
                </div>
            </div>
            <div class="services-1">
                <div class="service-1">
                    <div class="img-icon">
                        <img class="" src="images/time-icon.png">
                    </div>
                    <div class="right">
                        <div class="heading-1">PHOTOGRAPHY</div>
                        <div class="text-1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. atque blanditiis officia.
                        </div>
                    </div>
                </div>
                <div class="service-1">
                    <div class="img-icon">
                        <img class="" src="images/gallery-icon.png">
                    </div>
                    <div class="right">
                        <div class="heading-1">WEB DESIGN</div>
                        <div class="text-1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. atque blanditiis officia.
                        </div>
                    </div>
                </div>
                <div class="service-1 center-tag">
                    <div class="img-icon">
                        <img class="" src="images/creativity-icon.png">
                    </div>
                    <div class="right">
                        <div class="heading-1">CREATIVITY</div>
                        <div class="text-1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. atque blanditiis officia.
                        </div>
                    </div>
                </div>
            </div>
            <hr style="color: #e5e5e5; position: relative; top: 60px;">
            <div class="services-1 p-bottom">
                <div class="service-1">
                    <div class="img-icon">
                        <img class="" src="images/temp-icon.png">
                    </div>
                    <div class="right">
                        <div class="heading-1">SEO</div>
                        <div class="text-1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. atque blanditiis officia.
                        </div>
                    </div>
                </div>
                <div class="service-1">
                    <div class="img-icon">
                        <img class="" src="images/demo-icon.png">
                    </div>
                    <div class="right">
                        <div class="heading-1">CSS/HTML</div>
                        <div class="text-1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. atque blanditiis officia.
                        </div>
                    </div>
                </div>
                <div class="service-1">
                    <div class="img-icon">
                        <img class="" src="images/last-icon.png">
                    </div>
                    <div class="right">
                        <div class="heading-1">DIGITAL
                        </div>
                        <div class="text-1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. atque blanditiis officia.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row design">
        <div class="container">
            <div class="center-info-1">
                <div class="info_1">
                    What we do
                </div>
                <div class="info_2 info_2_3">
                    STORY ABOUT US
                </div>
            </div>
            <div class="pad-fon">
                <img class="pad-fon-width" src="images/display-bg.png">
            </div>
            <div class="ipad">
                <img src="images/smart-man.png">
            </div>
        </div>
    </div>
    <div class="row do">
        <div class="container">
            <div class="center-info-1">
                <div class="info_1">
                    What we do
                </div>
                <div class="info_2">
                    STORY ABOUT US
                </div>
                <div class="info_3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.
                </div>
            </div>
            <div class="text-info">
                <div class="left-info">
                    <img class="man-drawing" src="images/info-man.png">
                </div>
                <div class="right-info">
                    <div class="info-1">
                        <div class="heading-man">
                            <img class="icon-1" src="images/icon-1.png">
                            <div class="photography">PHOTOGRAPHY</div>
                        </div>
                        <div class="man-info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <div class="info-1">
                        <div class="heading-man-2">
                            <img class="icon-1" src="images/icon-2.png">
                            <div class="photography">CREATIVITY</div>
                        </div>
                        <div class="man-info-2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <div class="info-1">
                        <div class="heading-man-3">
                            <img class="icon-1" src="images/icon-3.png">
                            <div class="photography">WEB DESIGN</div>
                        </div>
                        <div class="man-info-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row slider-1">
        <div class="container">
            <div class="membership">
                <div class="slide-stats">
                    <div class="message-icon">
                        <img class="tag-message" src="images/slider-message.png">
                    </div>
                    <div class="slider-info">
                        <div class="lorem-text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim<br> veniam, quis nostrud exercitation.”
                        </div>
                        <div class="author">
                            Jon Doe
                        </div>
                    </div>
                </div>
                <div class="slide-stats-2">
                    <div class="message-icon">
                        <img class="tag-message" src="images/slider-message.png">
                    </div>
                    <div class="slider-info">
                        <div class="lorem-text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim<br> veniam, quis nostrud exercitation.”
                        </div>
                        <div class="author">
                            Jon Doe
                        </div>
                    </div>
                </div>
                <div class="slide-stats-3">
                    <div class="message-icon">
                        <img class="tag-message" src="images/slider-message.png">
                    </div>
                    <div class="slider-info">
                        <div class="lorem-text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim<br> veniam, quis nostrud exercitation.”
                        </div>
                        <div class="author">
                            Jon Doe
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row our-team">
        <div class="container">
            <div class="center-info-1">
                <div class="info_1">
                    What we do
                </div>
                <div class="info_2">
                    STORY ABOUT US
                </div>
                <div class="info_3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat.
                </div>
            </div>
            <div class="members">
                <div class="dix">
                    <div class="member_1">
                        <div class="member_img">
                            <div class="share">
                                <i class="fab share-item fa-facebook-f"></i>
                                <i class="fab share-item fa-twitter"></i>
                                <i class="fab share-item fa-pinterest-p"></i>
                                <i class="fab share-item fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <div class="name">
                            MATTHEW GREALISH
                        </div>
                        <div class="job">
                            Graphic Design
                        </div>
                    </div>
                </div>
                <div class="campbell">
                    <div class="member_1">
                        <div class="member_img_2">
                            <div class="share">
                                <i class="fab share-item fa-facebook-f"></i>
                                <i class="fab share-item fa-twitter"></i>
                                <i class="fab share-item fa-pinterest-p"></i>
                                <i class="fab share-item fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <div class="name">
                            CHRISTOFER CAMPBELL
                        </div>
                        <div class="job">
                            Branding/UX design
                        </div>
                    </div>
                </div>
                <div class="fertig">
                    <div class="member_1">
                        <div class="member_img_3">
                            <div class="share">
                                <i class="fab share-item fa-facebook-f"></i>
                                <i class="fab share-item fa-twitter"></i>
                                <i class="fab share-item fa-pinterest-p"></i>
                                <i class="fab share-item fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <div class="name">
                            MICHAEL FERTIG
                        </div>
                        <div class="job">
                            Developer
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="row logo-list">
        <div class="container">
            <div class="logo-type lg">
                <img src="images/logo-removebg-preview.png">
            </div>
            <div class="logo-type-2 lg">
                <img src="images/logo-2-removebg-preview.png">
            </div>
            <div class="logo-type-3 lg">
                <img src="images/logo-3-removebg-preview.png">
            </div>
            <div class="logo-type-4 lg">
                <img src="images/logo-4-removebg-preview.png">
            </div>
            <div class="logo-type-5 lg">
                <img src="images/logo-5-removebg-preview.png">
            </div>
            <div class="logo-type-6 lg">
                <img src="images/logo-6-removebg-preview.png">
            </div>
        </div>
    </div>
    <div class="our-work">
        <div class="container">
            <div class="what-we-do">
                <div class="work-stat">
                    What we do
                </div>
                <div class="some-info">
                    SOME OF OUR WORK
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="splash-imgs">
            <div class="splash-1">
                <div class="splash-1-first">
                    <div class="hover">
                    </div>
                    <div class="text-design">
                        <i class="far fa-image"></i>
                        <div class="creative-design">
                            CREATIVELY DESIGNED
                        </div>
                        <div class="what-create">
                            Lorem ipsum dolor sit.
                        </div>
                    </div>
                </div>
                <div class="splash-1-second">
                    <div class="hover">
                    </div>
                    <div class="text-design">
                        <i class="far fa-image"></i>
                        <div class="creative-design">
                            CREATIVELY DESIGNED
                        </div>
                        <div class="what-create">
                            Lorem ipsum dolor sit.
                        </div>
                    </div>
                </div>
            </div>
            <div class="splash-2">
                <div class="splash-2-first">
                    <div class="hover">
                    </div>
                    <div class="text-design">
                        <i class="far fa-image"></i>
                        <div class="creative-design">
                            CREATIVELY DESIGNED
                        </div>
                        <div class="what-create">
                            Lorem ipsum dolor sit.
                        </div>
                    </div>
                </div>
                <div class="splash-2-second">
                    <div class="hover">
                    </div>
                    <div class="text-design">
                        <i class="far fa-image"></i>
                        <div class="creative-design">
                            CREATIVELY DESIGNED
                        </div>
                        <div class="what-create">
                            Lorem ipsum dolor sit.
                        </div>
                    </div>
                </div>
            </div>
            <div class="splash-3">
                <div class="hover-1">
                </div>
                <div class="text-design">
                    <i class="far fa-image"></i>
                    <div class="creative-design">
                        CREATIVELY DESIGNED
                    </div>
                    <div class="what-create">
                        Lorem ipsum dolor sit.
                    </div>
                </div>
            </div>
            <div class="splash-4">
                <div class="splash-4-first">
                    <div class="hover">
                    </div>
                    <div class="text-design">
                        <i class="far fa-image"></i>
                        <div class="creative-design">
                            CREATIVELY DESIGNED
                        </div>
                        <div class="what-create">
                            Lorem ipsum dolor sit.
                        </div>
                    </div>
                </div>
                <div class="splash-4-second">
                    <div class="hover">
                    </div>
                    <div class="text-design">
                        <i class="far fa-image"></i>
                        <div class="creative-design">
                            CREATIVELY DESIGNED
                        </div>
                        <div class="what-create">
                            Lorem ipsum dolor sit.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row slider-1">
        <div class="container">
            <div class="membership-2">
                <div class="auto-slider">
                    <div class="message-icon-2">
                        <img class="hat-man" src="images/цц/005.png">
                    </div>
                    <div class="slider-info">
                        <div class="lorem-text-2 lorem-text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim<br> veniam, quis nostrud exercitation.”
                        </div>
                        <div class="author">
                            Joshua Earle
                        </div>
                    </div>
                </div>
                <div class="auto-slider-2">
                    <div class="message-icon-2">
                        <img src="images/цц/005.png">
                    </div>
                    <div class="slider-info">
                        <div class="lorem-text-2 lorem-text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim<br> veniam, quis nostrud exercitation.”
                        </div>
                        <div class="author">
                            Joshua Earle
                        </div>
                    </div>
                </div>
                <div class="auto-slider-3">
                    <div class="message-icon-2">
                        <img src="images/цц/005.png">
                    </div>
                    <div class="slider-info">
                        <div class="lorem-text-2 lorem-text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim<br> veniam, quis nostrud exercitation.”
                        </div>
                        <div class="author">
                            Joshua Earle
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row opinions">
        <div class="container">
            <div class="center-info-1">
                <div class="info_1">
                    Happy clients
                </div>
                <div class="info_2_2 info_2">
                    WHAT PEOPLE SAY
                </div>
            </div>
            <div class="comment">
                <div class="opinion_1">
                    <div class="man-1">
                        <img class="" src="images/цц/MoGo_FREE_Template_by_Laaqiq-восстановлено.png">
                    </div>
                    <div class="information">
                        <div class="name-2">
                            MATTHEW DIX
                        </div>
                        <div class="job-2">
                            Graphic Design
                        </div>
                        <div class="some-gaps">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor
                            incididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim.
                        </div>
                    </div>
                </div>
                <div class="opinion_1">
                    <div class="man-1">
                        <img class="" src="images/цц/002.png">
                    </div>
                    <div class="information">
                        <div class="name-2">
                            NICK KARVOUNIS
                        </div>
                        <div class="job-2">
                            Graphic Design
                        </div>
                        <div class="some-gaps">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor
                            incididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim.
                        </div>
                    </div>
                </div>
                <div class="opinion_1">
                    <div class="man-1">
                        <img class="" src="images/цц/004.png">
                    </div>
                    <div class="information">
                        <div class="name-2">
                            JAELYNN CASTILLO
                        </div>
                        <div class="job-2">
                            Graphic Design
                        </div>
                        <div class="some-gaps">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor
                            incididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim.
                        </div>
                    </div>
                </div>
                <div class="opinion_1">
                    <div class="man-1">
                        <img class="" src="images/цц/003.png">
                    </div>
                    <div class="information">
                        <div class="name-2">
                            MIKE PETRUCCI
                        </div>
                        <div class="job-2">
                            Graphic Design
                        </div>
                        <div class="some-gaps">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br> do eiusmod tempor
                            incididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row blog">
        <div class="container">
            <div class="center-info-1">
                <div class="info_1">
                    Our stories
                </div>
                <div class="info_2_2 info_2">
                    LATEST BLOG
                </div>
            </div>
            <div class="blogs">
                <div class="first-blog">
                    <div class="jan-15">
                        <a href="#">
                            <div class="date-of-prod">
                                <div class="number-date">15</div>
                                <div class="date-name">Jan</div>
                            </div>
                        </a>
                    </div>
                    <div class="lorem-heading">
                        <a href="#">LOREM IPSUM DOLOR SIT AMET</a>
                    </div>
                    <div class="heading-info-1">
                        Consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="shown-info">
                        <div class="number-shown">
                            <i class="fas shown-stat-icon fa-eye"></i>
                            542
                        </div>
                        <div class="number-written-messages">
                            <i class="fas shown-stat-icon fa-comment-dots"></i>
                            17
                        </div>
                    </div>
                </div>
                <div class="first-blog">
                    <div class="jan-14">
                        <a href="#">
                            <div class="date-of-prod">
                                <div class="number-date">14</div>
                                <div class="date-name">Jan</div>
                            </div>
                        </a>
                    </div>
                    <div class="lorem-heading">
                        <a href="#">SED DO EIUSMOD TEMPOR</a>
                    </div>
                    <div class="heading-info-1">
                        Consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="shown-info">
                        <div class="number-shown">
                            <i class="fas shown-stat-icon fa-eye"></i>
                            992
                        </div>
                        <div class="number-written-messages">
                            <i class="fas shown-stat-icon fa-comment-dots"></i>
                            42
                        </div>
                    </div>
                </div>
                <div class="first-blog">
                    <div class="jan-12">
                        <a href="#">
                            <div class="date-of-prod">
                                <div class="number-date">12</div>
                                <div class="date-name">Jan</div>
                            </div>
                        </a>
                    </div>
                    <div class="lorem-heading">
                        <a href="">INCIDIDUNT UT LABORE ET DOLORE</a>
                    </div>
                    <div class="heading-info-1">
                        Consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="shown-info">
                        <div class="number-shown">
                            <i class="fas shown-stat-icon fa-eye"></i>
                            1560
                        </div>
                        <div class="number-written-messages">
                            <i class="fas shown-stat-icon fa-comment-dots"></i>
                            98
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row map">
        <div class="container">
            <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                <div class="open-map">OPEN MAP</div>
            </div>
            <div class="locate-me">
                <iframe class="location-map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.0125535078723!2d71.77828415864859!3d40.35391721527877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb854b576703fd%3A0x247481e714f29b4b!2sVitofarm!5e0!3m2!1sru!2s!4v1618573498061!5m2!1sru!2s"
                     class="map-size" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="close-panel">
                    <i class="fas fa-times-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer">
        <div class="container">
            <div class="part-1">
                <div class="mogo">
                    MoGo
                </div>
                <div class="lorem-text-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim<br> ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut<br> aliquip ex ea commodo consequat.
                </div>
                <div class="followers">
                    <div class="amount">15k</div>
                    <div class="follow">followers</div>
                </div>
                <div class="social-sites">
                    <div class="text-info-3">Follow Us:</div>
                    <div class="following-sites">
                        <div class="logo-type-7">
                            <i class="fab icon fa-facebook-f"></i>
                            <i class="fab icon fa-twitter"></i>
                            <i class="fab icon fa-pinterest-p"></i>
                            <i class="fab icon fa-instagram"></i>
                            <i class="fab icon fa-google"></i>
                            <i class="fab icon fa-youtube"></i>
                            <i class="fab icon fa-amazon"></i>
                            <i class="fab icon fa-tumblr"></i>
                        </div>
                    </div>
                    <div class="forms">
                        <form class="form-get">
                            <input type="text" class="input-text" id="email" name="email adress"
                                placeholder="Your Email...">
                            <input type="submit" value="SUBSCRIBE" class="submit">
                        </form>
                    </div>
                </div>
            </div>
            <div class="part-2">
                <div class="footer-heading">
                    BLOGS
                </div>
                <div class="lorem-theme">
                    <div class="lamp">
                        <img src="images/footer-img.png">
                    </div>
                    <div class="lamp-text">
                        <div class="just-text">
                            Lorem ipsum dolor sit amet, <br>consectetur adipiscing
                        </div>
                        <div class="date">
                            Jan 9, 2016
                        </div>
                    </div>
                </div>
                <div class="lorem-theme">
                    <div class="lamp">
                        <img src="images/footer-img-2.png">
                    </div>
                    <div class="lamp-text">
                        <div class="just-text">
                            Lorem ipsum dolor sit amet, <br>consectetur adipiscing
                        </div>
                        <div class="date">
                            Jan 9, 2016
                        </div>
                    </div>
                </div>
                <div class="lorem-theme">
                    <div class="lamp">
                        <img src="images/footer-img-3.png">
                    </div>
                    <div class="lamp-text">
                        <div class="just-text">
                            Lorem ipsum dolor sit amet, <br>consectetur adipiscing
                        </div>
                        <div class="date">
                            Jan 9, 2016
                        </div>
                    </div>
                </div>
            </div>
            <div class="lorem-theme-3">
                <div class="footer-heading">
                    INSTAGRAM
                </div>
                <div class="instagram-img">
                    <div class="insta-1">
                        <img src="images/insa 1.png">
                    </div>
                    <div class="insta-1">
                        <img src="images/insta.png">
                    </div>
                    <div class="insta-1">
                        <img src="images/insta 3.png">
                    </div>
                    <div class="insta-1">
                        <img src="images/insta 4.png">
                    </div>
                    <div class="insta-1">
                        <img src="images/insta 5.png">
                    </div>
                    <div class="insta-1">
                        <img src="images/insta 6.png">
                    </div>
                    <div class="insta-1">
                        <img src="images/insta 7.png">
                    </div>
                    <div class="insta-1">
                        <img src="images/insta 8.png">
                    </div>
                    <div class="insta-1">
                        <img src="images/insta 9.png">
                    </div>
                </div>
                <div class="more-view">
                    View more photos
                </div>
            </div>
        </div>
    </div>
    <div class="to-top">
        <a href="#">
            <i style="color: white;" class="fas fa-arrow-up"></i>
        </a>
    </div>
    <div class="reach-items">
        <form class="form-get san-search">
            <input type="text" class="input-text" id="email" name="email adress"
                placeholder="Please, write key words...">
            <input type="submit" value="SEARCH" class="submit">
        </form>
        <i class="far x-search fa-times-circle"></i>
    <div class="search-panel"></div> 
    </div>
</body>

</html>